<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Henrique">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Tag para descrever o nome do desenvolvedor -->
    <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
    <!--Tag Link para adicionar icon na barra do navegador-->
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/home.css">
    <title>Minha Empresa</title>

</head>

<body>
  <!-- cabeçalho -->  <header class="cabecalho">
        <h1>Logo</h1>
      <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pages/historia.html">História</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
      </nav>
      <div class="menu">
      <i class="fa-solid fa-bars"></i>
    </div>
    </header>

   <!-- main --> <main class="main">
        <section class="pai-dos-lados">
            <div class="lado-esquerdo">
                <h1>Minha Empresa</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus cum, totam architecto, assumenda
                    magnam perferendis ipsam, voluptatum laboriosam nam distinctio fugiat. Adipisci ex sit porro dolorum
                    veniam quasi est minus corrupti recusandae? Blanditiis quam quis perspiciatis obcaecati quaerat
                    neque ratione nihil, error atque vel fugit vero! Officia optio minima numquam facere iste provident
                    corrupti libero alias id eaque quis iure nihil nulla quisquam, corporis esse obcaecati quae, dolores
                    maiores, expedita neque praesentium molestias velit. Hic obcaecati, dolor ea, laboriosam nam maiores
                    quasi magnam earum, ullam officiis placeat unde perferendis beatae perspiciatis! Cum ab omnis
                    perferendis labore tempora dignissimos ad rerum!</p>
                
                <a class="btn" href="./pages/historia.html">Conheça nossa História</a>
            </div>
            <div class="lado-direito">
                <img src="assets/img/empresa.jpg" width="800px" alt="Empresa Clt">
            </div>
        </section>
        <section class="newsletter">
            <div class="espace">
            <h2>Inscreva-se na nossa Newsletter</h2>
            <p>Tenha as ultimas noticias sobre a empresa - todas as segundas feiras.</p>
            
     <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu nome completo" required>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Digite seu E-mail" required>
        <input class="btn" type="submit" value="Inscreva-se" />
    </form>

</section>

    
    </main>
   <!-- rodape --> <footer class="rodape">
    
        <p>Desenvolvido por <strong>luiz carlos</strong> Todos direitos reservados</p>
        
        </footer>
</body>

</html>